<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="br.edu.utfpr.renatoccalunos.todolist.FormularioActivity">

    <item
        android:id="@+id/menu_projeto_delete"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_projeto_edit"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="always" />

</menu>