<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_lista_projeto"
        android:title="@string/projetos" />
    <item
        android:id="@+id/menu_lista_sobre"
        android:title="@string/sobre" />
    <item
        android:id="@+id/menu_switch_help"
        android:checked="true"
        android:title="@string/switch_ajuda"/>
        <!--app:actionLayout="@layout/switch_item" />-->
</menu>